# traceph-android-app

./: App.js  App.tsx  FxContext.js  README.md  app.json  babel.config.js  gradle.properties  index.js  package-lock.json  package.json  settings.gradle
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/detectph/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/detectph/: BleModule.java  MainActivity.java  MainApplication.java  MyBLEPackage.java  MyPackage.java  ToastModule.java
android/app/src/main/java/com/traceph/: BleModule.java  MainActivity.java  MainApplication.java  MyPackage.java  ToastModule.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
apis/: contact.js  contacts.js  node.js  notification.js  report.js
app/: build.gradle  my-release-key.keystore
app/src/debug/java/com/traceph/: ReactNativeFlipper.java
app/src/main/java/com/traceph/: MainActivity.java  MyBLEPackage.java
app/src/main/res/values/: strings.xml
configs/: index.js
ios/: Podfile
ios/DetectPH/: AppDelegate.m  Info.plist
ios/DetectPH.xcodeproj/: project.pbxproj
ios/DetectPH.xcodeproj/xcshareddata/xcschemes/: DetectPH-tvOS.xcscheme  DetectPH.xcscheme
ios/DetectPH/Base.lproj/: LaunchScreen.xib
ios/DetectPHTests/: DetectPHTests.m
ios/TracePH/: AppDelegate.m  Info.plist
ios/TracePH.xcodeproj/: project.pbxproj
ios/TracePH.xcodeproj/xcshareddata/xcschemes/: TracePH-tvOS.xcscheme  TracePH.xcscheme
ios/TracePH/Base.lproj/: LaunchScreen.xib
ios/TracePHTests/: TracePHTests.m
screens/: QRscanScreen.js  Screens.js  SplashScreen.js  Styles.js  aboutUsScreen.js  askForBluetoothScreen.js  confirmResultsScreen.js  contactsScreen.js  exposedScreen.js  greetingScreen.js  inputResultsScreen.js  inputTokenScreen.js  reportVerdictScreen.js  sharingScreen.js  showNotification.js  showNotificationScreen.js  startReportScreen.js
utilities/: NotificationService.js  getNotification.js  registerDevice.js  uploadContact.js
